{
  "manifest_version": 2,
  "name": "desk",
  "version": "1.2.6",
  "description": "最新的爬取插件",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "desk",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-3.3.1.min.js",
        "js/content-script.js"
      ],
      "css": [
        "css/custom.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    // 使用 chrome.extension.getURL('**.*'); 文件时需要先引入 的文件
    "js/inject.js",
    "js/tzxt.js",
    "js/jquery-3.3.1.min.js"
  ],
  "permissions": [
    "contextMenus",
    // 右键菜单
    "tabs",
    // 标签
    "notifications",
    // 通知
    "webRequest",
    // web请求
    "webRequestBlocking",
    // 阻塞式web请求
    "storage",
    // 插件本地存储
    "http://*/*",
    "https://*/*"
  ],
  "homepage_url": "http://www.hao123.com",
  "default_locale": "zh_CN"
}
